@baseUrl = http://localhost:3333
@authToken = {{autheticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "diego@rocketseat1.com.br",
  "password": "123456"
}

###

# @name autheticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "diego@rocketseat.com.br",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 3",
  "content": "Conteúdo"
}

###

# @name fetch_recent_question
Get {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

